var num;

configuración de funciones () {
	createCanvas (400, 400);
}

función draw () {
	num = int (aleatorio (1, 7));
	if (mouseIsPressed) {
		si (num == 1) {
			uno ();
		}
		si (num == 2) {
			dos ();
		}
		si (num == 3) {
			tres ();
		}
		si (num == 4) {
			cuatro ();
		}
		if (num == 5) {
			cinco ();
		}
		si (num == 6) {
			seis ();
		}

	}
}

función uno () {
	fondo (125,125,125);
	strokeWeight (5);
	rect (100, 100, 200, 200);
	elipse (200, 200, 10, 10);

}

función dos () {
	fondo (125,125,125);
	strokeWeight (5);
	rect (100, 100, 200, 200);
	elipse (150, 150, 10, 10);
	elipse (250, 250, 10, 10);
}

función tres () {
	fondo (125,125,125);
	strokeWeight (5);
	rect (100, 100, 200, 200);
	elipse (150, 150, 10, 10);
	elipse (250, 250, 10, 10);
	elipse (200, 200, 10, 10);
}

función cuatro () {
	fondo (125,125,125);
	strokeWeight (5);
	rect (100, 100, 200, 200);
	elipse (150, 150, 10, 10);
	elipse (150, 250, 10, 10);
	elipse (250, 250, 10, 10);
	elipse (250, 150, 10, 10);

}

función cinco () {
	fondo (125,125,125);
	strokeWeight (5);
	rect (100, 100, 200, 200);
	elipse (150, 150, 10, 10);
	elipse (150, 250, 10, 10);
	elipse (250, 250, 10, 10);
	elipse (250, 150, 10, 10);
	elipse (200, 200, 10, 10);

}

función seis () {
	fondo (125,125,125);
	strokeWeight (5);
	rect (100, 100, 200, 200);
	elipse (150, 150, 10, 10);
	elipse (150, 250, 10, 10);
	elipse (250, 250, 10, 10);
	elipse (250, 150, 10, 10);
	elipse (150, 200, 10, 10);
	elipse (250, 200, 10, 10);
